<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JsSIP Example</title>
    <script src="jssip-3.10.0.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>JsSIP Example</h1>
    
    <p id="sipUser">SIP User: </p>
    <p id="registerStatus">Register status: Not registered</p>
    <input type="text" id="phoneNumber" placeholder="Enter phone number">
    <button id="callButton">Make Call</button>
    <button id="acceptButton" disabled>Accept Call</button>
    <button id="endButton" disabled>End Call</button>
    <p id="callStatus">Call status: Idle</p>

    <script src="script.js"></script>
</body>

</html>
